<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no">
  <link rel="shortcut icon" href="images/favicon.ico">
  <title>Home Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

  <!-- Navbar -->

  <nav class="navbar navbar-expand-md fixed-top">
    <div class="container">
      <div class="img-logo">
        <a href="home.html" class="navbar-brand">
          <img src="images/logo.png" class="img-fluid" alt="">
        </a>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" style="margin-left: auto; float: right;" id="navbarSupportedContent">
        <ul class="navbar-nav" style="margin-left: auto;">
          <li class="nav-item">
            <a class="nav-link white-link" href="search.html">Search Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-link" href="#">Sell Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link white-link" href="contact-us.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a id="nav-btn" class="nav-link btn btn-login-navbar-white purple-link d-flex align-items-center" href="#" >LOGIN</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Home -->
    <section id="home">
      <div class="container" style="height: 100%;">
        <div class="row" style="height: 100%; position: relative;">
          <div class="col-xl-6 col-md-6">
            <div id="home-content" style="position: absolute; top: 35%;">
              <div id="home-heading">
                <h2>Download Free/Paid Notes or Sale your Book</h2>
              </div>
              <div id="home-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ipsa aliquid qui quam temporibus vitae iure reiciendis.</p>
              </div>
              <div class="home-btn">
                <a class="btn btn-home btn-cmn" href="#" title="" role="button">LEARN MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-md-4">
            <div id="about-heading">
              <h2>About<br>NotesMarketPlace</h2>
            </div>
          </div>
          <div class="col-xl-8 col-md-8">
            <div id="about-content">
              <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur eos animi, corporis natus alias quia assumenda adipisci, 
                quo repellendus tempore ab molestias totam a unde, itaque facilis hic atque laborum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequuntur quaerat magnam culpa fugiat totam, 
                qui deserunt beatae temporibus in odi!
               </p>

               <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis in debitis eos obcaecati ut nemo voluptate, magnam laudantium ipsum, 
                culpa minima vel iusto consectetur delectus corrupti. Omnis consectetur laudantium accusantium?
               </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- How it works -->
    <section id="how-it-works">
      <div class="container">
        <div id="hiw-heading">
          <h2>How it Works</h2>
        </div>
        <div class="row">
          <div class="col-xl-6 col-md-6">

            <div id="hiw-download">
              <div class="hiw-img">
                <div class="rounded-circle" style="justify-content: center;">
                  <img src="images/Homepage/download.png" class="img-fluid" alt="">
                </div>
              </div>
  
              <div class="hiw-item-heading">
                <h3>Download Free/Paid Notes</h3>
              </div>
  
              <div class="hiw-item-text">
                <p>Get Material for your<br>Course etc.</p>
              </div>

              <div class="hiw-btn">
                <a class="btn btn-hiw btn-cmn btn-download" href="#" >DOWNLOAD</a>
              </div>

            </div>

          </div>
          <div class="col-xl-6 col-md-6">

            <div id="hiw-seller">
              <div class="hiw-img">
                <div class="rounded-circle" style="justify-content: center;">
                  <img src="images/Homepage/seller.png" class="img-fluid" alt="">
                </div>
              </div>
  
              <div class="hiw-item-heading">
                <h3>Seller</h3>
              </div>
  
              <div class="hiw-item-text">
                <p>Upload and Download Course<br>and Materials etc.</p>
              </div>

              <div class="hiw-btn">
                <a class="btn btn-hiw btn-cmn btn-seller" href="#" >SELL BOOK</a>
              </div>

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial -->

    <section id="testimonials">
      <div class="container">
        <div class="testimonial-heading">
          <h2>What our Customers are saying</h2>
        </div>
        <div class="row">
          <div class="col-md-6 col-12">
            <div class="testimonial">
              <div class="row">
                <div class="col-md-12 col-12 d-flex align-items-center">
                  <img src="images/Testimonials/team-1.jpg" alt="client" class="img-fluid rounded-circle">
                  <div class="auth-info">
                    <h3>Walter Meller</h3>
                    <p>Founder & CEO, Matrix Group</p>
                  </div>
                </div>
                <div class="col-md-12 col-12">
                  <p class="statement">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quas totam, delectus sit corporis quos error qui. 
                    Minus cupiditate explicabo minima."
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="testimonial">
              <div class="row">
                <div class="col-md-12 col-12 d-flex align-items-center">
                  <img src="images/Testimonials/team-2.jpg" alt="client" class="img-fluid rounded-circle">
                  <div class="auth-info">
                    <h3>Joe Martin</h3>
                    <p>Employee, Curious Snakcs</p>
                  </div>
                </div>
                <div class="col-md-12 col-12">
                  <p class="statement">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quas totam, delectus sit corporis quos error qui. 
                    Minus cupiditate explicabo minima."
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="testimonial">
              <div class="row">
                <div class="col-md-12 col-12 d-flex align-items-center">
                  <img src="images/Testimonials/team-3.jpg" alt="client" class="img-fluid rounded-circle">
                  <div class="auth-info">
                    <h3>Amilia Luna</h3>
                    <p>Teacher, St. Joseph High School</p>
                  </div>
                </div>
                <div class="col-md-12 col-12">
                  <p class="statement">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quas totam, delectus sit corporis quos error qui. 
                    Minus cupiditate explicabo minima."
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12">
            <div class="testimonial">
              <div class="row">
                <div class="col-md-12 col-12 d-flex align-items-center">
                  <img src="images/Testimonials/team-4.jpg" alt="client" class="img-fluid rounded-circle">
                  <div class="auth-info">
                    <h3>Daniel Cardoso</h3>
                    <p>Software Engineer, Inifinitum Company</p>
                  </div>
                </div>
                <div class="col-md-12 col-12">
                  <p class="statement">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quas totam, delectus sit corporis quos error qui. 
                    Minus cupiditate explicabo minima."
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  <hr style="margin: 0;">
  <footer class="text-left">
      
    <div class="container">
      <div class="row" style="height: 80px;">
        <div class="col-xl-12" style="display: inline-block;">
          <div class="footer-wrap">
            <p>Copyright &copy; TatvaSoft All Rights Reserved</p>
            <ul class="social-list">
              <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
              <li><a href="#"><img src="images/linkedin.png" alt=""></a></li>
              <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
            </ul>
          </div>
        </div>
          
      </div>
    </div>
  </footer>
    
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/jquery.tablesorter.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
